<!DOCTYPE html>
<html>
<head>
	<title>Doulingo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<style type="text/css">
	#fixNav{
		width: 100%;
		height: 65px;
		background-color: #0099ff;
		display: block;
		box-shadow: 0px 2px 5px rgba(0,0,0,0.5); /*Đổ bóng cho menu để nhìn ảo*/
		position: fixed; /*Cho menu cố định*/	
		}
	#fixNav ul{
	    margin-left: 50px;
	    padding: 2px;
	}
	#fixNav ul li{
	    list-style:none inside; /* bỏ dấu chấm ở trước */
	    float: left;
	    line-height: 45px; /*Cho text canh giữa menu*/
	    color: #fff;
	    padding: 0;
	    margin-right:30px;  
	}
	#fixNav ul li a{
	    text-transform: uppercase;
	    padding: 0 10px;
	    color: #fff;
	    display: block;
	    font-size: 1em;
	    text-decoration: none;/* Bỏ dấu gạch chân */
	}
    /*CSS Style cho Submenu*/
	#fixNav ul li ul {
	    position: absolute;
	    width: auto;
	    display: none;
	    background-color: #6699ff;
	    border-bottom: 3px solid #0082bb;
	    padding-left: 5px;
	}
	#fixNav ul li ul li{
	    display: block;
	    padding:0;
	    margin: 0;
	    float: none; /*Bỏ float cho li cấp thứ 2*/
	}

	#fixNav ul li:hover {
	 
	  background-color: #6699ff;
	}
	#fixNav ul li:hover ul{

	  display: block;
	}

	p{
	  padding-top: 80px;
	  padding-bottom: 80px;
	}
	.nd{
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: space-around;
	}
	.baihoc{
	    width: 230px;
	    height: 260px;
	    margin-top: 150px;
	    border: 2px solid #EEE;
	    border-radius: 10px;
	    background-color: white;
	    text-align: center;
	}
	
	
</style>
<body>
	<nav id="fixNav">
		<ul>
		    <li><a href="1-1.html"><h3><b><i>Doulingo</i></b></h3></a></li>
		    <li><a href="#"><b>Trang Chủ</b></a></li>
		    <li><a href="#"><b>Hồ Sơ</b></a></li>
		    <li><a href="#"><b>Thảo Luận</b></a></li>
		    <li style="float: right;"><a href="1.html" >Đăng xuất</a></li>
		    <li style="float: right; margin-right: 10px">
		        <a href="#">Tạo hồ sơ</a>
		        <ul class="sub-menu">
			        <li><a href="#">Tạo hồ sơ</a></li>
			        <li><a href="#">Cài đặt</a></li>
			        <li><a href="#">Trợ giúp</a></li>
		        </ul>
		    </li>
		 
		</ul>
	</nav>
	<div style="width: 100%; height: 1000px; background-color: #eee">
		<div class="nd">
			<div class="baihoc">
				<div style="height: 50px; background-color: #0099ff;border-radius: 5px;">
					<b style="font-size: 25px;"><a href="" style="color: white">Bài 1</a></b>
					<p style="font-size: 20px ; color: #aaa">man,woman,I,am,<br>boy,girt
						<br><br>
						<a href=""><b>Bắt Đầu</b></a>
					</p>
					
				</div>
			</div>
			<div class="baihoc">
				<div style="height: 50px; background-color: #0099ff;border-radius: 5px;">
					<b style="font-size: 25px;"><a href="" style="color: white">Bài 2</a></b>
					<p style="font-size: 20px ; color: #aaa" >he,is,she,we<br>they,it,you
						<br><br>
						<a href="" ><b>Bắt Đầu</b></a>
					</p>
					
				</div>
			</div>
			<div class="baihoc">
				<div style="height: 50px; background-color: #0099ff;border-radius: 5px;">
					<b style="font-size: 25px;"><a href="" style="color: white">Bài 3</a></b>
					<p style="font-size: 20px ; color: #aaa" >a,an,eat,like<br>hi,hello
						<br><br>
						<a href="" ><b>Bắt Đầu</b></a>
					</p>
				</div>
			</div>
			<div class="baihoc">
				<div style="height: 50px; background-color: #0099ff;border-radius: 5px;">
					<b style="font-size: 25px;"><a href="" style="color: white">Bài 4</a></b>
					<p style="font-size: 20px ; color: #aaa" >what,why,where,they<br>how,do
						<br><br>
						<a href="" ><b>Bắt Đầu</b></a>
					</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>
