<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TinyCards - Profile</title>
  <!-- Font Octicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css">  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
		*{margin: 0; padding: 0}

		.clearfix{
			padding: 0 115px;
			height: 60px;
			background-color: #00C8FF;
		}
		.header{
			border: none;
		}
		.menu{
			height: 60px;
		}
		.content{
			width: 100%;
			margin-top: 50px;
		}
		.trai{
			height: 479px;
			width: 240px;
			position: relative;
			float: left;
		}
		.cover{
			width: 240px;
			height: 277px;
			display: block;
			border-radius: 30px;
			background-color: #fff;
			box-shadow: 0 2px 14px 0 rgba(0,0,0,.17);
			margin-bottom: 34px;
		}
		.cover span{
			display: block;
			text-decoration: none;
			position: absolute;
			margin: 125px 65px;
			font-size: 13px;
			font-weight: bold;
		}
		.input{
			height: 27px;
			margin-bottom: 27px;
		}
		.input input{
			border: none;
		}
		.phai{
			width: 778px;
			height: 389px;
			float: left;
			margin-left: 50px;
			padding: 65px 125px;
			border-radius: 30px;
			background-color: #fff;
			box-shadow: 0 2px 14px 0 rgba(0,0,0,.17);
		}
		.phai a{
			float: left;
			margin-right: 20px;
		}
	
	</style>
</head>
<body>
	<!-- Navbar -->
  <nav class="navbar navbar-dark bg-primary navbar-expand-sm">
		<!-- Logo and brand name -->
		<a href="#" class="navbar-brand">TinyCards</a>
		<!-- Toggler/collapsible Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item" style="margin: 0px 5px;">
					<a href="1.html" class="nav-link"><span class="octicon octicon-home" style="margin-right: 5px;"></span>Home</a>
				</li>
				<li class="nav-item" style="margin: 0px 5px;">
					<a href="#" class="nav-link"><span class="octicon octicon-plus" style="margin-right: 5px;"></span>Create</a>
				</li>
				<li class="nav-item" style="margin: 0px 5px;">
					<a href="3.html" class="nav-link active"><span class="octicon octicon-person" style="margin-right: 5px;"></span>Profile</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="clearfix">
  	<div class="content">
  		<div class="trai">
  			<a href="" class="cover">
  				<span>CHOOSE COVER</span>
  			</a>
  			<div class="form-group input">
			  <input type="text" class="form-control" id="usr" placeholder="Enter title">
			</div>
			<div class="form-group input">
			  <input type="text" class="form-control" id="usr" placeholder="Enter description">
			</div>
  			<div>
  				<button type="button" class="btn btn-primary active">ICON</button>
  				<button type="button" class="btn btn-primary active">PUBLISH</button>
  			</div>
  		</div>
  		<div class="phai">
  			<a href="" class="cover">
  				<span>CHOOSE COVER</span>
  			</a>
  			<a href="" class="cover">
  				<span>CHOOSE COVER</span>
  			</a>
  		</div>
  	</div>
	</div>
</body>
</html>