<!DOCTYPE html>
<html>
<head>
	<title>Doulingo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<style type="text/css">
	#fixNav{
		width: 100%;
		height: 80px;
		background-color: #0099ff;
		display: block;
		box-shadow: 0px 2px 5px rgba(0,0,0,0.5); /*Đổ bóng cho menu để nhìn ảo*/
		position: fixed; /*Cho menu cố định*/	
		}
	#fixNav ul{
	    margin-left: 50px;
	    padding: 0px;
	}
	#fixNav ul li{
	    list-style:none inside; /* bỏ dấu chấm ở trước */
	    float: left;
	    line-height: 45px; /*Cho text canh giữa menu*/
	    color: #fff;
	    padding: 0;
	    margin-right:30px;  
	}
	#fixNav ul li a{
	    text-transform: uppercase;
	    padding: 0 10px;
	    color: #fff;
	    display: block;
	    font-size: 1em;
	    text-decoration: none;/* Bỏ dấu gạch chân */
	}
    /*CSS Style cho Submenu*/
	#fixNav ul li ul {
	    position: absolute;
	    width: auto;
	    display: none;
	    background-color: #6699ff;
	    border-bottom: 3px solid #0082bb;
	    padding-left: 5px;
	}
	#fixNav ul li ul li{
	    display: block;
	    padding:0;
	    margin: 0;
	    float: none; /*Bỏ float cho li cấp thứ 2*/
	}

	#fixNav ul li:hover {
	 
	  background-color: #6699ff;
	}
	#fixNav ul li:hover ul{

	  display: block;
	}

	p{
	  padding-top: 40px;
	  padding-bottom: 80px;
	}
	.baihoc{
    width: 800px;  
    height: 700px;
    margin: auto;
    border-radius: 5px;
    text-align: left;
    background-color: white;
}
</style>
<body>
	<nav id="fixNav" style="font-family: Times New Roman">
		<ul>
		    <li><a href="1_1.html"><h3><b><i> Doulingo</i></b></h3></a></li>
		    <li><a href="1_1.html"><b>Trang Chủ</b></a></li>
		    <li style="float: right;"><a href="1.html" >Đăng xuất</a></li>
		    
		</ul>
	</nav>
	<div style="width: 100%; height: 1100px; background-color: #eee; font-family: times new roman" >
		<p>
			<div class="baihoc">
				<table style="width: 500px; height:250px; margin: auto">
					<tr>
						<td rowspan="4"><img src="img/1_1.PNG"></td>
						<td><b><h3><a href="1_2.html">Bạn có phải là người mới bắt đầu học không? Người mới bắt đầu học cơ bản.</a></h3></b></td>
					</tr>
					<tr><td><a href="1_2.html">Bắt đầu tại đây với bài Cơ Bản!</a></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
				</table>
				<table style="width: 500px; height:250px; margin: auto">
					<tr>
						<td rowspan="4"><img src="img/1_2.PNG"></td>
						<td><b><h3><a href="">Không phải là người mới học? Người học nâng cao có thể làm bài kiểm tra rút ngắn</a></h3></b></td>
					</tr>
					<tr><td><a href="">Thử làm bài kiểm tra trình độ!</a></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
				</table>
            </div>	
		</p>
	</div>
</body>
</html>